[H][C@]1([S-])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C)C(=O)Oc1cccc(c1)[N+](C)(C)C
[H][C@]12Cc3ccc(OC)cc3[C@@]3(CCCC[C@]13[H])CCN2C
[H][C@@]12CCCN1C(=O)[C@]([H])(Cc1ccccc1)N1C(=O)[C@](C)(NC(=O)[C@@]3([H])CN(C)[C@]4([H])Cc5c[nH]c6cccc(C4=C3)c56)O[C@@]21O
[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@]([H])(O)C[C@]2(C)[C@@]1(O)C(=O)CO
[H][C@@](C)(CCC([O-])=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])CC[C@]12C
[H][C@@](C)(CCC(=O)NCCS(O)(=O)=O)[C@@]1([H])CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@]([H])(O)C[C@@]1([H])C[C@]3([H])O
[H][C@@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@]([H])(O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
[H][C@@]12Oc3c4c(C[C@@]5([H])N(CC6CC6)CC[C@@]14[C@@]5(O)CCC2=C)ccc3O
[H][C@@]12N3CC[C@@]11c4cc(c(OC)cc4N(C=O)[C@@]1([H])[C@@](O)(C(=O)OC)[C@]([H])(OC(C)=O)[C@]2(CC)C=CC3)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCc2c1[nH]c1ccccc21)C(=O)OC
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@]([H])(OC(C)=O)C=C3CC[C@@]21[H]
[H][C@@](Cc1ccc(OCCN2c3ccccc3Oc3ccccc23)cc1)(OCC)C(O)=O
[H][C@@](C)(N)Cc1ccccc1
[H][C@](O)(CNC(C)(C)C)COc1nsnc1N1CCOCC1
[H][C@]1(Sc2ccccc2N(CCN(C)C)C(=O)[C@]1([H])OC(C)=O)c1ccc(OC)cc1
[H][C@@]1(N)C[C@@]1([H])c1ccccc1
[H][C@]1(CCC)CN(C)[C@@]([H])(C1)C(=O)NC(C(C)Cl)[C@@]1([H])O[C@]([H])(SC)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
[H][C@]12C[C@@]3(CC[C@]4([H])[C@@]([H])(C[C@]([H])(C[C@@]4(C)[C@]3([H])CC1)O[C@]1([H])O[C@]([H])(CO)[C@@]([H])(OS([O-])(=O)=O)[C@]([H])(OS([O-])(=O)=O)[C@@]1([H])OC(=O)CC(C)C)C(O)=O)[C@@]([H])(O)C2=C
[H][C@]12SC(C)(C)[C@@]([H])(N1C(=O)[C@@]2([H])NC(=O)c1c(C)onc1-c1ccccc1Cl)C(O)=O
[H][C@](N)(C(=O)N[C@]1([H])C(=O)N2[C@]1([H])SC(C)(C)[C@]2([H])C(O)=O)c1ccccc1
[H][C@]12SC(C)(C)[C@@]([H])(N1C(=O)[C@@]2([H])NC(=O)c1c(OC)cccc1OC)C(O)=O
[H][C@]12SC(C)(C)[C@@]([H])(N1C(=O)[C@@]2([H])NC(=O)c1c(C)onc1-c1c(Cl)cccc1Cl)C(O)=O
[H][C@]12SC(C)(C)[C@@]([H])(N1C(=O)[C@@]2([H])NC(=O)Cc1ccccc1)C(O)=O
[H][C@@]1(NC(=O)CSc2ccncc2)C(=O)N2C(C(O)=O)=C(COC(C)=O)CS[C@]12[H]
[H][C@@]12CCC3(C)[C@]([H])(C(=O)C=C4C5C[C@](C)(CCC5(C)CC[C@@]34C)C(O)=O)C1(C)CCC(OC(=O)CCC(O)=O)C2(C)C
[H][C@@](O)(CN1C[C@@]2([H])CCCC[C@@]2([H])C[C@@]1([H])C(=O)NC(C)(C)C)[C@]([H])(Cc1ccccc1)NC(=O)[C@]([H])(CC(N)=O)NC(=O)c1ccc2ccccc2n1
[H][C@]1(COP(O)(=O)OP([O-])(=O)OCC[N+](C)(C)C)O[C@@]([H])(n2ccc(N)nc2=O)[C@]([H])(O)[C@]1([H])O
[H][C@@]1(C)N(C(=O)[C@@]1([H])NC(=O)C(=N/OC(C)(C)C(O)=O)\c1csc([NH3+])n1)S([O-])(=O)=O
[H][C@@]1(C)CC(=O)[C@]2(O)O[C@]3([H])[C@@]([H])(NC)[C@@]([H])(O)[C@@]([H])(NC)[C@]([H])(O)[C@@]3([H])O[C@]2([H])O1
[H][C@](N)(Cc1ccc(OC)cc1)C(=O)NC1[C@@]([H])(CO)O[C@@]([H])(n2cnc3c(ncnc23)N(C)C)[C@]1([H])O
[H][C@@]1(C)O[C@@]([H])(O[C@@]2([H])[C@]([H])(O)[C@@]([H])(O)[C@]([H])(N=C(N)N)[C@@]([H])(O)[C@]2([H])N=C(N)N)[C@]([H])(O[C@]2([H])O[C@@]([H])(CO)[C@]([H])(O)[C@@]([H])(O)[C@]2([H])NC)[C@@]1(O)C=O
[H][C@]1(C)c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)\C(C(=O)[C@@]([H])(N(C)C)[C@]3([H])[C@@]([H])(O)[C@]12[H])=C(\N)O
[H][C@@]1(N(C)C)C(=O)\C(C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@]3([H])C[C@@]12[H])=C(/N)O
[H][C@]12SCC(C[n+]3ccccc3)=C(N1C(=O)[C@@]2([H])NC(=O)Cc1cccs1)C([O-])=O
[H][C@](NC(=O)N1CCN(CC)C(=O)C1=O)(C(=O)N[C@]1([H])C(=O)N2C(C(O)=O)=C(CSc3nnnn3C)CS[C@]12[H])c1ccc(O)cc1
[H][C@](O)(C(=O)N[C@]1([H])C(=O)N2C(C(O)=O)=C(CSc3nnnn3C)CS[C@]12[H])c1ccccc1
[H][C@]12SCC(CSc3nnnn3CCN(C)C)=C(N1C(=O)[C@@]2([H])NC(=O)Cc1csc(N)n1)C(O)=O
[H][C@@](NC(=O)N1CCNC1=O)(C(=O)N[C@]1([H])C(=O)N2[C@]1([H])SC(C)(C)[C@]2([H])C(O)=O)c1ccccc1
[H][C@](O)(c1ccnc2ccc(OC)cc12)[C@@]1([H])C[C@]2([H])CCN1C[C@]2([H])C=C
[H][C@](Cc1ccccc1)(C[C@]([H])(O)[C@]([H])(Cc1ccccc1)NC(=O)OCc1cncs1)NC(=O)[C@@]([H])(NC(=O)N(C)Cc1csc(n1)C(C)C)C(C)C
[H][C@@](CCC(O)=O)(NC(=O)c1ccc(NCc2cnc3[nH]c(N)nc(=O)c3n2)cc1)C(O)=O
[H][C@@](CCC([O-])=O)(NC(=O)c1ccc(NCC2CNc3[nH]c(N)nc(=O)c3N2C=O)cc1)C([O-])=O
[H][C@@](O)(CNC(C)(C)C)COc1ccccc1C1CCCC1
[H][C@@]1(NC(=O)C(=N/OC)\c2csc(N)n2)C(=O)N2C(C(O)=O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@]12[H]
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C(O)=O
[H][C@@](C)(\C=C\C)[C@@]([H])(O)[C@]1([H])N(C)C(=O)[C@]([H])(CC(C)C)N(C)C(=O)[C@]([H])(CC(C)C)N(C)C(=O)[C@]([H])(CC(C)C)N(C)C(=O)[C@@]([H])(C)NC(=O)[C@]([H])(C)NC(=O)[C@]([H])(CC(C)C)N(C)C(=O)[C@@]([H])(NC(=O)[C@]([H])(CC(C)C)N(C)C(=O)CN(C)C(=O)[C@]([H])(CC)NC1=O)C(C)C
CC1C(NC(=O)C(NC(=O)C(C(NC(=O)C(NC(=O)C(NC(=O)C(=C)N(C(=O)CCC(NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)C=CC(=CC(C)C(CC2=CC=CC=C2)OC)C
[H][C@]12CCN3CC=C(COC(=O)[C@](C)(O)[C@](C)(O)[C@@]([H])(C)C(=O)O1)[C@]23[H]
[H][C@]12OCC(CSc3nnnn3C)=C(N1C(=O)[C@]2(NC(=O)C(C([O-])=O)c1ccc(O)cc1)OC)C([O-])=O
[H][C@](N)(C(=O)N[C@]1([H])C(=O)N2C(C(O)=O)=C(C)CS[C@]12[H])C1=CCC=CC1
[H][C@]12N(CCCCn3cnc(c3)-c3cccnc3)C(=O)O[C@]1(C)[C@@]([H])(CC)OC(=O)[C@@]([H])(C)C(=O)[C@]([H])(C)[C@@]([H])(O[C@]1([H])O[C@]([H])(C)C[C@]([H])(N(C)C)[C@@]1([H])O)[C@@](C)(C[C@@]([H])(C)C(=O)[C@]2([H])C)OC
[H][C@](NC(=O)N1CCN(C1=O)S(C)(=O)=O)(C(=O)N[C@]1([H])C(=O)N2[C@]1([H])SC(C)(C)[C@]2([H])C(O)=O)c1ccccc1
[H][C@](C)(CO)NC(=O)[C@@]1([H])CN(C)[C@]2([H])Cc3c[nH]c4cccc(C2=C1)c34
[H][C@@]1(N)C[C@]([H])(N)[C@@]([H])(O[C@@]2([H])O[C@]([H])(CN)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O[C@@]1([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(N)[C@@]1([H])O
[H][C@@]1(C[C@]([H])(N)[C@]([H])(O)[C@]([H])(C)O1)O[C@@]1([H])C[C@@](O)(Cc2c(O)c3C(=O)c4ccccc4C(=O)c3c(O)c12)C(C)=O
[H][C@]1(C[C@@]2([H])[C@]3([H])CC=C4C[C@@]([H])(O)CC[C@]4(C)[C@@]3([H])CC[C@]2(C)[C@@]1([H])C(C)=O)C#N
[H][C@]1(O)[C@]2([H])C(=C)c3cccc(O)c3C(O)=C2C(=O)[C@]2(O)C(=O)\C(C(=O)[C@@]([H])(N(C)C)[C@]12[H])=C(\N)O
[H][C@@]1(Cc2c(O1)ccc1C(=O)[C@@]3([H])c4cc(OC)c(OC)cc4OC[C@@]3([H])Oc21)C(C)=C
[H][C@@]1(O)c2c(Cl)ccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)\C(C(=O)[C@@]([H])(N(C)C)[C@]3([H])C[C@]12[H])=C(\N)O
[H][C@@]12Cc3c(ccc(O)c3C(O)=C1C(=O)[C@]1(O)C(=O)\C(C(=O)[C@@]([H])(N(C)C)[C@]1([H])C2)=C(\N)O)N(C)C
[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCc4cc(O)ccc4[C@@]3([H])CC[C@]12C
[H][C@@]1(C[C@]([H])(N)[C@]([H])(O)[C@]([H])(C)O1)O[C@@]1([H])C[C@@](O)(Cc2c(O)c3C(=O)c4cccc(OC)c4C(=O)c3c(O)c12)C(=O)CO
Nc1nc(=O)c2N(C=O)C(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)CNc2[nH]1
OC(=O)CCCCCC[NH2+]C1c2ccccc2CCc2ccccc12
[O-][N+]([O-])=O
CNCCc1ccccn1
Clc1ccc2Sc3ccccc3N(C(=O)CCN3CCN4CCCC4C3)c2c1
CCOC(=O)Nc1ccc2Sc3ccccc3N(C(=O)CCN3CCOCC3)c2c1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
Oc1cccc(c1[N+]([O-])=O)[N+]([O-])=O
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])c3ccc(OS([O-])(=O)=O)cc3CC[C@@]21[H]
[O-][N+](=O)c1ccc(cc1)-c1ccc(\C=N\N2CC(=O)NC2=O)o1
[O-][N+](=O)c1ccc(\C=N\N2CCOC2=O)o1
[O-][N+](=O)c1ccc(\C=N/N2CC(=O)NC2=O)o1
[H][C@]1(CO[C@]2([H])[C@]([H])(CO[C@]12[H])O[N+]([O-])=O)O[N+]([O-])=O
[H][C@](C)(N)[C@@]([H])(O)c1ccccc1
[H]C(=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)C(\C)=C/C(O)=O
[H][C@](O)(CO)[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(O)CO
CC(/C=C/C1=C(C)CCCC1(C)C)=C\C=C\C(C)=C\C(O)=O
CCCC(CCC)C(O)=O
NCCCCCC(O)=O
[H][C@](O)(CC(O)=O)C[C@]([H])(O)\C=C\c1c(nc(C(C)C)c(COC)c1-c1ccc(F)cc1)C(C)C
NNCCc1ccccc1
ClC=C(Cl)Cl
CC(N)Br
Oc1ccccc1Br
[H][C@](O)(CO)[C@@]1([H])OC(O)=C(O)C1=O
[H][C@]1(CO)O[C@](O)(CO)[C@@]([H])(O)[C@]1([H])O[C@]1([H])O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]1([H])O
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(O)CO
C[N+](C)(C)CC([O-])=O
CCCCCCCCCCCCCCCC(=O)OC\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
NC(=O)NO
OC([O-])=O
OC(=O)CC([S-])C(O)=O
NC(CO)(CO)CO
FC(F)(F)C(Cl)Br
NC(COC(=O)C=[N+]=[N-])C(O)=O
CCCCCCc1c(CC)c(CC)cc(C([O-])=O)c1C([O-])=O
OCC1OC(C(F)C1O)n1cc(I)c(=O)[nH]c1=O
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
CCCCCCCCC(=C(OC)C([O-])=O)c1ccccc1
NCCCl
ClC(Cl)(Cl)Cl
ClC(Cl)Cl
NCCCNCCSP(O)(O)=O
NCCNCCNCCN
NCCO
OCCO
C(Nc1ccccc1)Nc1ccccc1
CS(=O)(=O)OCCOS(C)(=O)=O
C=CCOC=O
C[C@](N)(Cc1ccc(O)cc1)C(O)=O
C[C@](N)(Cc1ccc(O)c(O)c1)C(O)=O
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])c3ccc(O)cc3CC[C@@]21[H]
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])c3ccc(OC)cc3CC[C@@]21[H]
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])c3ccc(OS(O)(=O)=O)cc3CC[C@@]21[H]
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])c3ccc(O)cc3CC[C@@]21[H]
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=Cc3oncc3C[C@]12C
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
[H][C@@]1(CCC2C3CCc4cc(O)ccc4C3CC[C@]12C)O[C@]1([H])O[C@]([H])(C(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
[H][C@]1(CCO[C@](C)(c2ccccc2)c2ccc(Cl)cc2)CCCN1C
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(O)=O
[H][C@@]12CCCN1C(=O)[C@]([H])(Cc1ccccc1)N1C(=O)[C@](C)(NC(=O)[C@@]3([H])CN(C)[C@]4([H])Cc5c[nH]c6cccc(c56)[C@@]4([H])C3)O[C@@]21O
[H][C@]12C[C@]3(C)C[C@](C)(C1)C[C@](N)(C2)C3
[H][C@]12N(C)CC[C@@]1(C)c1cc(OC(=O)NC)ccc1N2C
[H][C@@](C)(NC)[C@@]([H])(O)c1ccccc1
[H][C@@](C)(N)C(=O)N[C@@]([H])(C)C(=O)NC1[C@]2([H])CN(C[C@]12[H])c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F
[H][C@@](C)(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I
[H][C@](C)(C(O)=O)c1ccc(c(F)c1)-c1ccccc1
[H][C@](C)(C(O)=O)c1ccc2oc(nc2c1)-c1ccc(Cl)cc1
[H][C@]1(C)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(O[C@]3([H])[C@@]([H])(CO)O[C@@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]1([H])C=C(CO)[C@]([H])(O)[C@]([H])(O)[C@@]1([H])O
[H][C@@]1(C)C[C@@]2([H])[C@]3([H])C[C@]([H])(F)C4=CC(=O)C=C[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]2(C)[C@@]1(O)C(=O)CO
[H][C@@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@]([H])(O)C[C@]2(C)[C@@]1(O)C(=O)CO
[H][C@@]1(C)CC(=O)C=C(OC)[C@@]11Oc2c(C1=O)c(OC)cc(OC)c2Cl
[H][C@@]1(C)Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(N)(=O)=O
[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@@]([H])(O)C[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])CC[C@]12C
[H][C@@](C)(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
[H][C@@](C)(CCc1ccccc1)NC[C@@]([H])(O)c1ccc(O)c(c1)C(N)=O
[H][C@@](C)(CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@]([H])(O)CCC1=C
[H][C@@](C)(Cn1cnc2c(N)ncnc12)OCP(O)(O)=O
[H][C@@](C)(CN1c2ccccc2Sc2ccccc12)N(C)C
[H][C@@](C)(CS)C(=O)N1CCC[C@@]1([H])C(O)=O
[H][C@@](C)(N(O)C(N)=O)c1cc2ccccc2s1
CC1C(OCCN1C)C1=CC=CC=C1
[H][C@](CC(C)C)(NC)C(=O)N[C@@]1([H])C(=O)N[C@@]([H])(CC(N)=O)C(=O)N[C@]2([H])c3cc(Oc4ccc(cc4Cl)[C@@]1([H])O)c(O[C@]1([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O[C@@]1([H])C[C@](C)(N)[C@]([H])(O)[C@]([H])(C)O1)c(Oc1ccc(cc1Cl)[C@@]([H])(O)[C@]1([H])NC(=O)[C@]([H])(NC2=O)c2ccc(O)c(c2)-c2c(O)cc(O)cc2[C@]([H])(NC1=O)C(O)=O)c3
[H]C1=CC([H])=CC([H])=CC(CC2O[C@@](O)(CC(O)C2C(O)=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@@]([H])(C)[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C([H])=C\C=C\CC\C=C\1)O[C@@]1([H])O[C@]([H])(C)[C@@]([H])(O)[C@]([H])(N)[C@]1([H])O
[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@]([H])(O)C[C@]2(C)[C@@]1(O)C(=O)CO
[H][C@]1(C)CN(CCN1)c1cc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F
[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@]([H])(CC[C@]4(C)[C@@]3([H])C[C@@]([H])(O)[C@]12C)O[C@@]1([H])C[C@]([H])(O)[C@]([H])(O[C@@]2([H])C[C@]([H])(O)[C@]([H])(O[C@@]3([H])C[C@]([H])(O)[C@]([H])(O)[C@@]([H])(C)O3)[C@@]([H])(C)O2)[C@@]([H])(C)O1)C1=CC(=O)OC1
[H][C@@](O)(CC([O-])=O)C[N+](C)(C)C
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC
OC(CC#N)C=C
OCC=C
OC(=O)Cc1ccc(OCC=C)c(Cl)c1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
[H][C@]1(CO)O[C@@]([H])(O[C@]2([H])[C@@]([H])(O)[C@]([H])(N)C[C@]([H])(N)[C@@]2([H])O[C@@]2([H])O[C@]([H])(CN)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])N)[C@]([H])(O)[C@]1([H])O[C@@]1([H])O[C@@]([H])(CN)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])N
[H][C@]1(CO)O[C@@]([H])(O[C@]2([H])[C@@]([H])(O)[C@]([H])(N)C[C@]([H])(N)[C@@]2([H])O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])N)[C@]([H])(O)[C@]1([H])O[C@@]1([H])O[C@@]([H])(CN)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])N
CN(C)C(=O)Oc1ccc[n+](C)c1
Cc1nc(cn1-c1ccc(cc1)[N+]([O-])=O)[N+]([O-])=O
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1ccc(C(=O)c2cc(O)c(O)c(O)c2)c(O)c1O
Cc1ccc(cc1)C(=O)c1cc(O)c(O)c(c1)[N+]([O-])=O
Fc1c[nH]c(=O)[nH]c1=O
COCCCC\C(c1ccc(cc1)C(F)(F)F)=N/OCCN
OCCN1CCN(CC\C=C2\c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1
CCCCNc1ccc(cc1)C(=O)OCCN(C)C
Nc1cc(Cl)c(O)c(Cl)c1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
Nc1cc(Cl)cc(Cl)c1
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1
Cc1cccc(Nc2cc(Cl)nc(SCC(O)=O)n2)c1C
NC(N)=Nc1nc(CSCC\C(N)=N\S(N)(=O)=O)cs1
CC(N=C(NC#N)Nc1ccncc1)C(C)(C)C
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC1CCCCN1
CC(COc1ccccc1)NN
CC1(Cc2cc(OCC(O)=O)c(Cl)c(Cl)c2C1=O)c1ccccc1
OC(=O)c1ccc(cc1)N1N\C(N\C1=C1\C=CC=CC1=O)=C1\C=CC=CC1=O
Oc1cccc2cccnc12
Cc1cc(Br)c(O)c2ncccc12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
Clc1ccc(OCC(=O)N2CCN(Cc3ccc4OCOc4c3)CC2)cc1
[H][C@](O)(CN)c1ccc(O)c(O)c1
Nc1ccc(C(O)=O)c(O)c1
[O-][N+](=O)c1cccc(c1)[N+]([O-])=O
Nc1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1
Nc1ccc(cc1)C(O)=O
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1
CCCc1nc(c(C(O)=O)n1Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1)C(C)(C)O
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
CC(C)Cc1ccc(CC(O)=O)cc1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
Nc1ccc(cc1)S(=O)(=O)c1ccc(N)cc1
NC(=O)NS(=O)(=O)c1ccc(N)cc1
Nc1ccc(cc1)S(=O)(=O)Nc1nccs1
N\C(Nc1ccc(Cl)cc1)=N/C(N)=NCCCCCCN=C(N)\N=C(/N)Nc1ccc(Cl)cc1
FC(F)(F)Oc1ccc(NN=C(C#N)C#N)cc1
Oc1ccc(Br)cc1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(O)=O)c2c1
CN1c2ccccc2C(NCCCCCCC(O)=O)c2ccc(Cl)cc2S1(=O)=O
CCCOc1ccc2nc(NC(=O)OC)[nH]c2c1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
O=c1ccc(=O)[nH][nH]1
Brc1ccccc1
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1
OC(=O)c1cc(nc2ccccc12)-c1ccccc1
NC(N)=NC(N)=NCCc1ccccc1
OC(=O)COc1nn(Cc2ccccc2)c2ccccc12
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
S=C=Nc1ccccc1
C1C[n+]2ccccc2-c2cccc[n+]12
NNc1nnc(NN)c2ccccc12
Oc1ccc(cc1)C1(C(=O)Nc2ccccc12)c1ccc(O)cc1
OC(=O)c1cnc2ccccc2c1
S=C=Nc1cccc2ccccc12
CCOC(Nc1ccc(cc1)C(O)=O)C(=O)c1ccc(cc1)-c1ccccc1
CN(C)CCOC(c1ccccc1)c1ccccc1C
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CC(NN)c1ccccc1
NC1=NC(=O)C(O1)c1ccccc1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CN1CCN(CC(=O)N2c3c(C)scc3C(=O)Nc3ccccc23)CC1
CN1CCN2C(C1)c1ccccc1Cc1ccccc21
N1c2ccccc2Sc2ccccc12
CN1c2c(oc(=O)n(-c3ccccn3)c2=O)-c2ccccc2S1(=O)=O
OC(=O)c1cccnc1
Clc1ccc2oc(=O)[nH]c2c1
NC(=O)c1cnccn1
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
NNC(=O)c1ccncc1
OC(=O)c1ccncc1
CC(C)NNC(=O)c1ccncc1
OC(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
Nc1[nH]c(=O)ncc1F
S=c1nc[nH]c2nc[nH]c12
NC(C1CC(Cl)=NO1)C(O)=O
NC12CC3CC(CC(C3)C1)C2
NCC1CCC(CC1)C(O)=O
[H][C@]1(CC(C2CCCCC2)C2CCCCC2)CCCCN1
OC(CCN1CCCC1)(C1CCCCC1)c1ccccc1
Nc1c2CCCCc2nc2ccccc12
NC(N)=NCCN1CCCCCCC1
Nc1cc(nc(=N)n1O)N1CCCCC1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO
OC(CCN1CCCCC1)(C1CC2CC1C=C2)c1ccccc1
OCCOCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1
Clc1ccc2nsnc2c1NC1=NCCN1
[H][C@](CO)(C(=O)OC1CC2CCC(C1)N2C)c1ccccc1
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
NC(N)=Nc1nc(CSCCN=CNS(=O)(=O)c2ccc(Br)cc2)cs1
Nc1c(CC([O-])=O)cccc1C(=O)c1ccc(Br)cc1
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c1cccs1
CC(C(O)=O)c1cccc(c1)C(=O)c1ccccc1
COc1cc(cc(OC)c1OC)C(=O)NCc1ccc(OCCN(C)C)cc1
C[n+]1ccc(cc1)-c1cc[n+](C)cc1
OC(=O)Cc1csc(n1)-c1ccc(Cl)cc1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CC1CN(CCN1)c1cc2n(cc(C(O)=O)c(=O)c2c(C)c1F)C1CC1
CC(C(O)=O)c1ccc(N2CC=CC2)c(Cl)c1
CN1S(=O)(=O)c2ccccc2C(=O)\C1=C(/O)Nc1ncc(C)s1
CN1S(=O)(=O)c2ccccc2C(=O)\C1=C(\O)Nc1nccs1
CN1S(=O)(=O)c2ccccc2C(=O)\C1=C(\O)Nc1cc(C)on1
OCC(O)COC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
CC(=O)Oc1ccc(cc1)C(=C1CCCCC1)c1ccc(OC(C)=O)cc1
CCN(CC)CCOc1ccc(cc1)C(=C(/Cl)c1ccccc1)\c1ccccc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1
[H]C(=CC1=C(C)CCCC1(C)C)C(\C)=C\C=C\C(C)=C\CO
[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](O)(C(C)=O)[C@@]3(C)CC[C@]12[H]
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(C)=O
[H][C@](CC(C)=O)(c1ccc(cc1)[N+]([O-])=O)c1c(O)oc2ccccc2c1=O
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
CC(=O)N(O)c1ccc-2c(Cc3ccccc-23)c1
[H][C@@](CS)(NC(C)=O)C(O)=O
CC(=O)Oc1ccc(cc1)C1(C(=O)N(C(C)=O)c2ccccc12)c1ccc(OC(C)=O)cc1
[H][C@@]1(COc2ccc(cc2)N2CCN(CC2)C(C)=O)CO[C@](Cn2ccnc2)(O1)c1ccc(Cl)cc1Cl
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1ccc-2c(Cc3ccccc-23)c1
CC(=O)Nc1nnc(s1)S(N)(=O)=O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(O)=O
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
CC(=O)OC1=CC=CC=C1C(O)=O
CC(=O)OCC[N+](C)(C)C
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
CC(N)=S
CC(Cl)C(O)Cl
[H][C@@](O)(CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)c1ccc(cc1)C(C)(C)C(O)=O
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
[H][C@@](O)(CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)c1ccc(cc1)C(C)(C)C
[H][C@@](O)(CN1CCN(Cc2cccnc2)C[C@@]1([H])C(=O)NC(C)(C)C)C[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]1([H])c2ccccc2C[C@@]1([H])O
[H][C@@](O)(CNC(C)(C)C)COc1cccc2C[C@@]([H])(O)[C@@]([H])(O)Cc12
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C(=O)c1cccnc1)c1cccnc1
CC(C)(N)Cc1ccccc1
[H][C@](O)(C(=O)NCCC(O)=O)C(C)(C)CO
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O
CC(C)(Sc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)Sc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
[H][C@@]12CCCN1C(=O)[C@]([H])(NC(=O)[C@]([H])(NC(=O)c1ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@@]5([H])C(=O)N[C@]([H])(C(C)C)C(=O)N6CCC[C@@]6([H])C(=O)N(C)CC(=O)N(C)[C@@]([H])(C(C)C)C(=O)O[C@]5([H])C)c4nc13)[C@@]([H])(C)OC(=O)[C@]([H])(C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
CC(C)c1cccc(C(C)C)c1O
[H][C@](C)(C(O)=O)c1ccc(CC(C)C)cc1
[H][C@](COCC(C)C)(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
[H][C@@](O)(CC(O)=O)C[C@@]([H])(O)\C=C\c1c(-c2ccc(F)cc2)c2ccccc2n1C(C)C
[H][C@@](O)(CNC(C)C)COc1ccc(CC(N)=O)cc1
[H][C@@](O)(CNC(C)C)COc1cccc2ccccc12
CC(C)Nc1ncccn1
CC(C)NCC(O)c1cc(O)cc(O)c1
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1
CC(C[N+](C)(C)C)OC(N)=O
CC(C(O)=O)c1cccc(Oc2ccccc2)c1
CC(=C)C1CCC(C)=CC1
CC(O)(P(O)(O)=O)P(O)(O)=O
CC[C@]1(CCC(=O)NC1=O)c1ccccc1
[H][C@@]12[N@]3CC[C@@]11c4cc(c(OC)cc4N(C=O)[C@@]1([H])[C@@](O)(C(=O)OC)[C@]([H])(OC(C)=O)[C@]2(CC)C=CC3)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCc2c1[nH]c1ccccc21)C(=O)OC
CC[C@@]1(C(=O)NC(=O)N(C)C1=O)c1ccccc1
CC[C@@]1(C)CC(=O)NC1=O
[H][C@@]12N3CC[C@@]11c4cc(c(OC)cc4N(C)[C@@]1([H])[C@@](O)(C(=O)OC)[C@]([H])(OC(C)=O)[C@]2(CC)C=CC3)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCc2c1[nH]c1ccccc21)C(=O)OC
[H][C@](CC)(CO)NC(=O)[C@@]1([H])CN(C)[C@]2([H])Cc3cn(C)c4cccc(C2=C1)c34
[H][C@](CC)(CO)NC(=O)[C@@]1([H])CN(C)[C@]2([H])Cc3c[nH]c4cccc(C2=C1)c34
[H][C@](CC)(CO)NCCN[C@@]([H])(CC)CO
[H][C@@]1(C)C[C@]([H])(N(C)C)[C@@]([H])(O)[C@]([H])(O[C@]2([H])[C@@]([H])(C)[C@]([H])(O[C@@]3([H])C[C@@](C)(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@@]([H])(C)C(=O)O[C@@]([H])(CC)[C@@](C)(O)[C@]([H])(O)[C@]([H])(C)C(=O)[C@]([H])(C)C[C@@]2(C)OC)O1
[H][C@](C)(CC)C(=O)O[C@@]1([H])C[C@@]([H])(C)C=C2C=C[C@]([H])(C)[C@]([H])(CC[C@]3([H])C[C@@]([H])(O)CC(=O)O3)[C@@]12[H]
[H][C@]1(Cc2cncn2C)COC(=O)[C@@]1([H])CC
CC[N+](C)(C)c1cccc(O)c1
CC[N+](C)(CC)CCOC(=O)[C@@](O)(C1CCCCC1)c1ccccc1
CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1
CC=C(C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC12C(O)=O
[H][C@]1(C=C(Cl)Cl)[C@]([H])(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
CC(N)COc1c(C)cccc1C
[H][C@]12CN3C4=C(C(=O)C(N)=C(C)C4=O)[C@@]([H])(COC(N)=O)[C@@]3(OC)[C@@]1([H])N2
Cc1cccc(Nc2ccccc2C(O)=O)c1C
[H][C@]1(Cc2ccc(OC[C@@]3(C)CCc4c(C)c(O)c(C)c(C)c4O3)cc2)SC(=O)NC1=O
Cc1[nH]n(-c2ccc(C)c(C)c2)c(=O)c1N\N=C1\C=CC=C(c2cccc(c2)C(O)=O)C1=O
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1
Cc1oncc1C(=O)Nc1ccc(cc1)C(F)(F)F
CC1=C(CC(O)=O)c2cc(F)ccc2C\1=C\c1ccc(cc1)[S@@](C)=O
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12
Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl
[H][C@](N)(C(=O)N[C@]1([H])C(=O)N2C(C(O)=O)=C(C)CS[C@@]12[H])c1ccc(O)cc1
Cc1c(oc2c(cccc2c1=O)C(=O)OCCN1CCCCC1)-c1ccccc1
[H][C@@]12C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1ccc2cc3c(ccc4ccccc34)c3CCc1c23
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(C)c1cc(OC(C)=O)c(C)cc1OCCN(C)C
[H][C@@](Oc1nc(C)cc(C)n1)(C(O)=O)C(OC)(c1ccccc1)c1ccccc1
Cc1cc(no1)C(=O)NNCc1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CC1=CC(=O)c2ccccc2C1=O
Cc1cc(C2CCCCC2)n(O)c(=O)c1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(O)=O)c1
Cc1ccc(C)c(OCCCC(C)(C)C(O)=O)c1
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
[H][C@@](C)(CNC(=O)CC[C@@]1(C)C2=N[C@]([H])([C@]1([H])CC(N)=O)[C@]1(C)[N-]\C(=C(C)/C3=N/C(=C\C4=N\C(=C/2C)[C@@]([H])(CCC(N)=O)C4(C)C)[C@@]([H])(CCC(N)=O)[C@]3(C)CC(N)=O)[C@@]([H])(CCC(N)=O)[C@]1(C)CC(N)=O)OP([O-])(=O)O[C@]1([H])[C@@]([H])(CO)O[C@]([H])(n2cnc3cc(C)c(C)cc23)[C@]1([H])O
[H][C@]1(CO)O[C@]([H])(C=C1)n1cc(C)c(=O)[nH]c1=O
[H][C@@]1(C[C@]([H])(N=[N+]=[N-])[C@@]([H])(CO)O1)n1cc(C)c(=O)[nH]c1=O
Cc1nc(C)c2CCC(=O)N(Cc3ccc(cc3)-c3ccccc3-c3nn[nH]n3)c2n1
Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N
Cc1ncc(CO)c(CO)c1O
Cc1ncc(n1CCO)[N+]([O-])=O
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
COc1c2N(C)C3N4C(=O)C5(C)SSC4(C(O)C3(O)c2cc(Cl)c1OC)C(=O)N5C
CC(O)C1NC(=O)C(C)NC(=O)C(CC(C)(O)CO)NC(=O)C2Cc3c(SCC(NC1=O)C(=O)N1CC(O)CC1C(=O)NC(C)C(=O)N2)[nH]c1ccccc31
[H]C(NN1CCN(C)CC1)=C1C(=O)c2c3C(=O)C4(C)Oc3c(C)c(O)c2C(O)=C1NC(=O)C(C)=C([H])C=C([H])C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)C=C([H])O4
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
CCC(C)C(N)C1=NC(CS1)C(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC(C(C)CC)C(=O)NC1CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(CC2C=NC=N2)NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(CCCN)NC1=O)C(C)CC
CCC(C)C1NC(=O)CNC(=O)C2Cc3c([nH]c4cc(O)ccc34)S(=O)CC(NC(=O)CNC1=O)C(=O)NC(CC(O)=O)C(=O)N1CC(O)CC1C(=O)NC(C(C)C(O)CO)C(=O)N2
[H][C@@](CC)(c1cccc(NS(=O)(=O)c2ccc(cn2)C(F)(F)F)c1)C1=C(O)C[C@@](CCC)(CCc2ccccc2)OC1=O
CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1
CCC1(C(=O)NCNC1=O)c1ccccc1
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
[H][C@]1(CN2CCOCC2)CCc2[nH]c(C)c(CC)c2C1=O
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1
CCc1cccc2c3CCOC(CC)(CC(O)=O)c3[nH]c12
CCc1nn(CCCN2CCN(CC2)c2cccc(Cl)c2)c(=O)n1CCOc1ccccc1
CCC1NC(=O)C2C(Cl)C(Cl)CN2C(=O)C(CO)NC(=O)CC(NC(=O)C(CO)NC1=O)c1ccccc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCCC(C)(COC(N)=O)COC(N)=O
CCCc1cc(=O)[nH]c(=S)[nH]1
CCCCC(O)=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1
[H][C@](CCCCCCCCCCC)(C[C@]1([H])OC(=O)[C@@]1([H])CCCCCC)OC(=O)[C@]([H])(CC(C)C)NC=O
[H][C@@]1(C)C[C@]([H])(N(C)C)[C@@]([H])(OC(=O)CC)[C@]([H])(O[C@]2([H])[C@@]([H])(C)[C@]([H])(O[C@@]3([H])C[C@@](C)(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@@]([H])(C)C(=O)O[C@]([H])(CC)[C@@](C)(O)[C@]([H])(O)[C@@]([H])(C)C(=O)[C@]([H])(C)C[C@@]2(C)O)O1
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1
[H][C@@]1(CCCCN1CCCC)C(=O)Nc1c(C)cccc1C
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC
[H][C@](N)(CCS(=N)(=O)CCCC)C(O)=O
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
[H][C@@](O)(CNCCC)COc1ccccc1C(=O)CCc1ccccc1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CCN(CC)C(=O)N1CCN(C)CC1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)CC#CCOC(=O)[C@@](O)(C1CCCCC1)c1ccccc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCN(CC)CCOc1cccc(OCCN(CC)CC)c1OCCN(CC)CC
CCn1cc(C(O)=O)c(=O)c2ccc(C)nc12
[H][C@]1(C)CN(CCN1)c1c(F)cc2c(c1F)n(CC)cc(C(O)=O)c2=O
[H][C@@](C)(N[C@@]([H])(CCc1ccccc1)C(=O)OCC)C(=O)N1Cc2ccccc2C[C@@]1([H])C(O)=O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCOC(=O)C1(CCN(CCc2ccc(N)cc2)CC1)c1ccccc1
CCOC(=O)c1ncn-2c1CN(C)C(=O)c1cc(F)ccc-21
[H][C@@](NCC(=O)OCC)(C1CCCCC1)C(=O)N1CC[C@@]1([H])C(=O)NCc1ccc(cc1)C(\N)=N\O
CCOc1ccc(NC(C)=O)cc1
[H][C@@](C)(Cc1ccc(OC)c(c1)S(N)(=O)=O)NCCOc1ccccc1OCC
[H][C@](N)(CCSCC)C(O)=O
CN(C)CCN(Cc1cccs1)c1ccccn1
ClC(Cl)=C
[H][C@@](CS)(NC=C(Cl)Cl)C(O)=O
Clc1ccccc1Cl
[H][C@@](Cn1ccnc1)(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1
Clc1cccc(Cl)c1NC1=NCCN1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Clc1ccccc1CN1CCc2sccc2C1
ClC1C(=O)NC(=O)C1(Cl)c1ccccc1
ClCCN(CCCl)[P@]1(=O)NCCCO1
ClCCN(CCCl)c1c[nH]c(=O)[nH]c1=O
ClCCN[P@@]1(=O)OCCCN1CCCl
[H][C@]12C[C@@]3([H])[C@]([H])(N(C)C)C(=O)\C(=C(/N)O)C(=O)[C@@]3(O)C(=O)C1=C(O)c1c(O)ccc(Cl)c1[C@@]2(C)O
CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1
[H][C@@](O)(CNC(C)(C)C)c1cc(OC(=O)N(C)C)cc(OC(=O)N(C)C)c1
CN(C)C\C=C(\c1ccc(Br)cc1)c1cccnc1
CN(C)C=O
[H][C@@](CCN(C)C)(c1ccc(Br)cc1)c1ccccn1
[H][C@@](CCN(C)C)(c1ccc(Cl)cc1)c1ccccn1
CN(C)Cc1ccc(CSCCN\C(NCc2ccc3OCOc3c2)=C/[N+]([O-])=O)o1
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc12
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12
CN(C)CCCN1c2ccccc2CCc2ccccc12
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
CN(C)CCOC(c1ccccc1)c1ccccc1
CN(C)N\N=C1/N=CN=C/1C(N)=O
CN(CC#C)Cc1ccccc1
[H][C@@](CCC(O)=O)(NC(=O)c1ccc(cc1)N(C)Cc1cnc2nc(N)nc(N)c2n1)C=O
CN(C)N=O
[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])NC(=O)N(C)N=O
[H][C@](C)(NC)[C@]1([H])CC[C@@]([H])(N)[C@]([H])(O[C@@]2([H])[C@]([H])(N)C[C@]([H])(N)[C@@]([H])(O[C@]3([H])OC[C@@](C)(O)[C@]([H])(NC)[C@@]3([H])O)[C@]2([H])O)O1
[H][C@@]12CC[C@]([H])(CC(C1)OC(c1ccccc1)c1ccccc1)N2C
[H][C@]12CC[C@]([H])(CC(C1)OC(=O)C(CO)c1ccccc1)N2C
[H][C@@]12CC[C@@]([H])(N1C)[C@@]([H])(C(=O)OC)[C@]([H])(C2)OC(=O)c1ccccc1
Cn1c2nc[nH]c2c(=O)n(C)c1=O
CN1C(=O)OC(C)(C)C1=O
Cc1cc(CC(O)=O)n(C)c1C(=O)c1ccc(Cl)cc1
Cc1ccc(cc1)C(=O)c1ccc(CC(O)=O)n1C
CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O
[H][C@@]1(CN(C)Cc2c(N)cccc12)c1ccccc1
Cn1cc[nH]c1=S
Cn1cnc(c1Sc1ncnc2nc[nH]c12)[N+]([O-])=O
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12
CN1CCC(CC1)=C1c2ccsc2C(=O)Cc2ccccc12
CN1CCCC(CN2c3ccccc3Sc3ccccc23)C1
[H][C@]1(CCN2c3ccccc3Sc3ccc(cc23)[S@@](C)=O)CCCCN1C
CN1CCN(CC1)C(c1ccccc1)c1ccccc1
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1
Cn1nnc2c(ncn2c1=O)C(N)=O
CN1S(=O)(=O)c2ccccc2C(=O)\C1=C(/O)Nc1ccccn1
[H][C@](O)(CNC)c1ccc(O)c(O)c1
CNC1(CCCCC1=O)c1ccccc1Cl
[H][C@](CCNC)(Oc1ccccc1C)c1ccccc1
CNCCC=C1c2ccccc2CCc2ccccc12
CNNCc1ccc(cc1)C(=O)NC(C)C
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
[H][C@@]12SCC(CSc3nnnn3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)Cc1cccs1)OC)C(O)=O
[H][C@@]1(Oc2ccc3c(oc(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c3=O)c2C)OC(C)(C)[C@]([H])(OC)[C@@]([H])(OC(N)=O)[C@@]1([H])O
[H][C@@]1(C)\C=C/C=C(C)\C(=O)NC2=C3NC4(CCN(CC(C)C)CC4)N=C3c3c4C(=O)[C@](C)(Oc4c(C)c(O)c3C2=O)O\C=C/[C@@]([H])(OC)[C@@]([H])(C)[C@@]([H])(OC(C)=O)[C@@]([H])(C)[C@@]([H])(O)[C@@]([H])(C)[C@]1([H])O
[H][C@@]1(C)C[C@]([H])(N(C)C)[C@@]([H])(OC(C)=O)[C@]([H])(O[C@@]2([H])[C@@]([H])(C)C[C@@]3(CO3)C(=O)[C@]([H])(C)C(OC(C)=O)[C@@]([H])(C)[C@@]([H])(C)OC(=O)[C@]([H])(C)[C@@]([H])(O[C@@]3([H])C[C@]([H])(OC)[C@@]([H])(OC(C)=O)[C@]([H])(C)O3)[C@]2([H])C)O1
[H][C@@]1(CCN(CCCOc2ccc(F)cc2)C[C@]1([H])OC)NC(=O)c1cc(Cl)c(N)cc1OC
[H][C@@](C(=O)OC)(c1ccccc1)[C@@]1([H])CCCCN1
[H][C@@]1(c2cccc(c2)[N+]([O-])=O)C(C(=O)OC)=C(C)NC(C)=C1C(=O)OCCN(C)Cc1ccccc1
[H][C@@]1(c2ccccc2[N+]([O-])=O)C(C(=O)OC)=C(C)NC(C)=C1C(=O)OCC(C)C
COC(=O)C1=C(C)NC(C)=C(C1c1ccccc1[N+]([O-])=O)C(=O)OC
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c1ccccc1
COC(=O)Nc1nc2ccccc2[nH]1
COc1cc(C)c(\C=C\C(C)=C\C=C\C(C)=C/C(O)=O)c(C)c1C
COc1cc(ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12)C(=O)NS(=O)(=O)c1ccccc1C
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1cc2OC3OC=CC3c2c2oc(=O)c3C(=O)CCc3c12
[H][C@](C)(N)[C@]([H])(O)c1cc(OC)ccc1OC
[H][C@]12COC(=O)[C@]1([H])[C@]([H])(c1cc(OC)c(O)c(OC)c1)c1cc3OCOc3cc1[C@@]2([H])O[C@]1([H])O[C@]2([H])CO[C@@]([H])(C)O[C@@]2([H])[C@]([H])(O)[C@@]1([H])O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(O)=O
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)nc(nc1OCCO)-c1ncccn1
[H][C@@]1(C[C@]([H])(N)[C@@]([H])(O)[C@]([H])(C)O1)O[C@@]1([H])C[C@@](O)(Cc2c(O)c3C(=O)c4cccc(OC)c4C(=O)c3c(O)c12)C(=O)CO
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1
[H]C(=C)[C@@]1([H])CN2CCC1C[C@@]2([H])[C@]([H])(O)c1ccnc2ccc(OC)cc12
COCC(O)=O
[H][C@]1(C(C)C)c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc1nc2ccccc2[nH]1)OC(=O)COC
[H][C@]1(c2cccc(c2)[N+]([O-])=O)C(C(=O)OCCOC)=C(C)NC(C)=C1C(=O)OC(C)C
CS(=O)(=O)Nc1ccc(cc1Oc1ccccc1)[N+]([O-])=O
CS(=O)(=O)OCCCCOS(C)(=O)=O
CCCCC(F)F
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1
[H][C@](N)(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
[H][C@](N)(Cc1ccc(O)c(O)c1)C(O)=O
[H][C@](N)(CCCN=C(N)N)C(O)=O
[H][C@@](N)(C(=O)N[C@]1([H])C(=O)N2C(C(O)=O)=C(Cl)CC[C@@]12[H])c1ccccc1
[H][C@]1(N)[C@]2([H])CN(C[C@]12[H])c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F
[H][C@@]1(O)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])N
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CCCCOCC(CN1C(=O)N(CC(COCCCC)OC(N)=O)C(=O)C(CC)(C1=O)c1ccccc1)OC(N)=O
NC(=O)N1c2ccccc2C=Cc2ccccc12
NC(=O)OCC(COC(N)=O)c1ccccc1
[H][C@@]1(N)C[C@]([H])(O)[C@@]([H])(CN)O[C@]1([H])O[C@]1([H])[C@@]([H])(N)C[C@@]([H])(N)[C@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(N)[C@@]2([H])O)[C@@]1([H])O
[H][C@]1(CO)O[C@@]([H])(n2cnc3c(N)ncnc23)[C@]([H])(O)[C@]1([H])O
[H][C@]1(O)C[C@@]([H])(O[C@]1([H])CO)n1cnc2c(N)nc(Cl)nc12
Nc1cc(c[nH]c1=O)-c1ccncc1
Nc1ccc(O)cc1
Nc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CO)O[C@@]([H])(CS1)n1ccc(N)nc1=O
[H][C@@]1(CO)CC[C@@]([H])(O1)n1ccc(N)nc1=O
[H][C@]1(CO)O[C@@]([H])(n2cnc(N)nc2=O)[C@]([H])(O)[C@]1([H])O
Nc1nc(=S)c2[nH]cnc2[nH]1
Nc1ccc(\N=N\c2ccccc2)c(N)n1
[H][C@@]1(CO)C[C@@]([H])(C=C1)n1cnc2c(NC3CC3)nc(N)nc12
Nc1nc2ccc(OC(F)(F)F)cc2s1
NCC1(CC(O)=O)CCCCC1
NCCC(O)(P(O)(O)=O)P(O)(O)=O
NCCc1ccc(O)c(O)c1
[H][C@@](CCc1ccccc1)(N[C@@]([H])(CCCCN)C(=O)N1CCC[C@@]1([H])C(O)=O)C(O)=O
NN
NN=O
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
[H][C@]1(CO)O[C@@]([H])(n2cnc3c(N)ncnc23)[C@@]([H])(O)[C@]1([H])O
[H][C@@](O)(COc1ccc2oc(cc(=O)c2c1)C(O)=O)COc1cccc2oc(cc(=O)c12)C(O)=O
[O-]S([O-])(=O)=O
[H]C(NC(N)=O)=C1NC(=O)C(CNC(=O)CC(N)CCCN)NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(NC1=O)C1CCN=C(N)N1
CN1CCC(CC1)=C1c2ccccc2CCc2cccnc12
O=C1C(CC[S@](=O)c2ccccc2)C(=O)N(N1c1ccccc1)c1ccccc1
O=C1NC(=O)C(=O)C(=O)N1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1
[H][C@]12CN(CC(=O)N1CCc1ccccc21)C(=O)C1CCCCC1
O=c1ncnc2[nH][nH]cc12
[H][C@]1(CCn2c(ccc12)C(=O)c1ccccc1)C(O)=O
OC(=O)c1cc(ccc1O)-c1ccc(F)cc1F
OC(=O)C1=C/C(/C=CC1=O)=N/Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1
OC(=O)c1cccnc1
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
OC(=O)CCc1nc(c(o1)-c1ccccc1)-c1ccccc1
[H][C@]12CS[C@@]([H])(CCCCC(O)=O)[C@@]1([H])NC(=O)N2
OC(=O)P(O)(O)=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
[H][C@@]1(CO)CC[C@@]([H])(O1)n1cnc2c1nc[nH]c2=O
[H][C@@]1(O)O[C@@]([H])(CO)[C@@]([H])(O[C@]2([H])O[C@@]([H])(CO)[C@]([H])(O)[C@@]([H])(O)[C@]2([H])O)[C@]([H])(O)[C@@]1([H])O
[H][C@]1(O)C[C@]([H])(O[C@]1([H])CO)n1cc(I)c(=O)[nH]c1=O
[H][C@]1(O)C[C@@]([H])(O[C@]1([H])CO)n1cc(F)c(=O)[nH]c1=O
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
[H][C@@]12Oc3c4c(C[C@@]5([H])N(CC6CC6)CC[C@@]14[C@@]5(O)CCC2=O)ccc3O
OC1C(O)C(O)C(O)C(O)C1O
OCC(S)CS
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
[H]C([H])([H])C([H])([H])N(C(=S)SSC(=S)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN